---
layout: demo
title: SUI Mobile Demo
---
<div id="page-infinite-scroll-top" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos/infinite-scroll">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">顶部无限滚动</h1>
  </header>
  <div class="content infinite-scroll infinite-scroll-top" data-type="" data-distance="50">
    
    <div class="list-block">
      <ul class="list-container">
        <li class="item-content"><div class="item-inner"><div class="item-title">条目14</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目13</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目12</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目11</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目10</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目9</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目8</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目7</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目6</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目5</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目4</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目3</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目2</div></div></li>
        <li class="item-content"><div class="item-inner"><div class="item-title">条目1</div></div></li>
      </ul>
    </div>

    <!-- 加载提示符 -->
    <div class="infinite-scroll-preloader" >
      <div class="preloader">
      </div>
    </div>
  </div>
  
  </div>
</div>
