---
layout: demo
title: SUI Mobile Demo
---
<div id="page-city-picker" class="page">
    <header class="bar bar-nav">
      <a class="button button-link button-nav pull-left back" href="/demos">
        <span class="icon icon-left"></span>
        返回
      </a>
      <h1 class='title'>省市区选择</h1>
    </header>
    <div class="content">
      <div class="content-block-title">省市区</div>
      <div class="content-block">
        <div class="list-block">
          <ul>
            <!-- Text inputs -->
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">省市区</div>
                  <div class="item-input">
                    <input type="text" placeholder="" id='city-picker'/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>
