---
layout: demo
title: SUI Mobile Demo
---
<div class="page page-current" id='page-router'>
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/demos" data-transition='slide-out'>
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">路由器</h1>
  </header>
  <div class="content">
    <div class="content-block">
        你当前看到的所有页面都是用路由器加载的。<br>后续链路的外联页面里不能再有内联的.page
    </div>
  </div>

</div>
