---
layout: default
title: 拓展组件 &middot; SUI Mobile
---

<div class="docs-sub-header">
  {% include masthead.html %}
  <div class="container">
    <div class="docs-sub-content">
      <h2 class="page-title">拓展组件</h2>
      <p class="page-description">拓展组件是一些不常用的组件，使用这里的组件，你需要额外引入JS和CSS，具体请参见每一个组件的说明。</p>
    </div>
    {% include ad.html %}
  </div>
</div>

<div class="container">
  <!-- Components -->
  <div class="docs-components column-group">
    {% include jump-extends.html %}
    <div class="device-column column pull-right">
      <!-- In phone examples -->
      <div class="device js-device">
        <div class="device-content">
          <div id="iwindow">
            <header class="bar bar-nav">
              <h1 class="title">示例</h1>
            </header>
          </div>
        </div>
      </div>
    </div>

    <div class="column docs-content docs-column">
      <!-- Bars -->
      {% include _components/swiper.html %}
      {% include _components/photo-browser.html %}
      {% include _components/city-picker.html %}
      <!-- Footer -->
      {% include footer.html %}
    </div>
  </div>
</div>
