---
layout: docs-demos
title: SUI Mobile Demo
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>省市区选择</h1>
  </header>
  <div class="content">
    <div class="content-block-title">省市区</div>
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">收货地址</div>
                <div class="item-input">
                  <input type="text" placeholder="" id='city-picker' value="四川 内江 东兴区"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src='/docs-demos/js/picker.js'></script>
