---
layout: docs-demos
title: SUI Mobile Demo
---
<div class="page">
  <header class="bar bar-nav">
    <h1 class='title'>picker</h1>
  </header>
  <div class="content">
    <div class="content-block-title">单个选择</div>
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">手机</div>
                <div class="item-input">
                  <input type="text" placeholder="选择手机" id='picker' />
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-block-title">多列选择</div>
    <div class="content-block">
      <div class="list-block">
        <ul>
          <!-- Text inputs -->
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">称呼</div>
                <div class="item-input">
                  <input type="text" placeholder="选择称呼" id='picker-name'  value="钱 明 小姐"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src='/docs-demos/js/picker.js'></script>
