<div class="docs-footer">
  <!-- Social links -->

  <p class="docs-footer-text">@author 阿里巴巴共享业务事业部UED团队</p>

  <ul class="docs-footer-links">
    <li>友情链接</li>
    <li><a href="http://sui.taobao.org" data-ignore="push">SUI PC 版</a></li>
  </ul>
</div>

<script src="/dist/js/sm.js"></script>
<script src="/dist/js/sm-extend.js"></script>
<script src="/dist/js/sm-city-picker.js"></script>
<script>$.smConfig.router=false</script>
<script src="/assets/js/docs.js"></script>
